{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ExaPro4ContextSQLServer": "Server=(localdb)\\mssqllocaldb;Database=ExaPro4ContextSQLServer-2f301c5f-f91c-4b59-8d9d-c223cb6ca4fb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}